<!DOCTYPE html>
<html>
<head>
    <title>Document History</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Include your custom styles here -->
    <style>
        /* Position the logout button at the top left corner */
        .left-logout {
            position: absolute;
            top: 0;
            right: 0;
            margin: 10px;
        }
        .left-menu {
            position: absolute;
            top: 0;
            left: 0;
            margin: 10px;
        }
    </style>
    <style>
        /* Add your custom styles here */
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            padding-top: 20px;
        }

        .btn-primary {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-danger {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Style success buttons */
        .btn-success {
            background-color: #2ecc71;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-primary:hover {
            box-shadow: 0 0 5px 5px rgba(255, 204, 0, 0.7); /* Yellow shadow on hover */
        }

        .tree {
            list-style: none;
            padding-left: 20px;
        }

        .tree li {
            position: relative;
            padding-left: 20px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        .tree li:hover {
            background-color: #f8f9fa;
        }

        .tree li::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 2px;
            height: 100%;
            background-color: #d1d3d4;
        }

        .tree ul {
            padding-left: 20px;
            display: none;
        }

        .tree li.opened > ul {
            display: block;
            max-height: 1000px; /* Set a maximum height for the open element */
            overflow: hidden; /* Hide any content that overflows */
            transition: max-height 0.3s ease-in-out; /* Add transition for max-height */
        }

        .document-row {
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        .document-row:hover {
            background-color: #f8f9fa;
        }
        /* Additions for Bootstrap styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            padding-top: 20px;
        }

        /* Bootstrap alert classes */
        .alert {
            margin-top: 10px;
        }

        /* Larger and more appealing icons */
        .tree li::before {
            left: -12px;
        }

        /* Remove hover effect that causes the gray or white rectangle */
        .tree li:hover {
            background-color: initial; /* Reset background color to default */
        }

        /* Custom bullet styles */
        .tree li::marker {
            content: "";
            display: inline-block;
            width: 8px;
            height: 8px;
            background-color: #007bff;
            border-radius: 50%;
            margin-right: 8px;
        }

        /* Highlight new documents */
        .tree li.document-row[data-new="True"] {
            background-color: #007bff;
            color: #ffffff; /* Text color for highlighted documents */
        }

        /* Ensure readable text on highlighted documents */
        .tree li.document-row[data-new="True"]:hover {
            background-color: #0056b3; /* Darker shade of blue */
            color: #ffffff;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-end">
                <img src="../images/logo.png" alt="Logo" height="100">
        </div>
        <div class="left-logout">
                <!-- Display logout link if authenticated -->
                {% if 'user_id' in session %}
                <a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a>
                {% endif %}
        </div>
        <div class="left-menu">
            <a href="{{ url_for('menu') }}" class="btn btn-primary">Menu</a>
        </div>
        <h1>Document History</h1>
        <!-- Add the search bar -->
        <div class="input-group mb-3">
        <input type="text" class="form-control" id="search-input" placeholder="Search by document name or email or year or category">
        <div class="input-group-append">
            <button class="btn btn-primary" type="button" id="search-button">Search</button>
        </div>
    </div>
    <div class="input-group mb-3">
        <input type="text" class="form-control" id="search-input-strict" placeholder="Search by email and category and year">
        <div class="input-group-append">
            <button class="btn btn-primary" type="button" id="search-button-strict">Search</button>
        </div>
    </div>
    <div class="alert alert-info" id="search-results" style="display: none;">
        Search results will appear here.
    </div>
    <!-- Display documents history here -->
    <!-- Display documents history here -->
    <div class="alert alert-danger" id="error-message" style="display: none;">
        {{ error_message }}
    </div>
    <div class="alert alert-success" id="success-message" style="display: none;">
        Document(s) deleted successfully!
    </div>
    <ul class="tree">
    {% for domain in domains %}
        <li class="domain">
            {{ domain.get('name') }}
            <ul>
                {% set documents_by_year = {} %}
                {% for category in domain.get('categories') %}
                    {% for document in category.documents %}
                        {% set year = document.get('year') %}
                        {% if year not in documents_by_year %}
                            {% set _ = documents_by_year.update({year: []}) %}
                        {% endif %}
                        {% set _ = documents_by_year[year].append(document) %}
                    {% endfor %}
                {% endfor %}

                {% for year, documents in documents_by_year.items() %}
                    <li class="year">
                        <span>{{ year }}</span>
                        <ul>
                            {% set documents_by_category = {} %}
                            {% for document in documents %}
                                {% set category_name = document.get('category') %}
                                {% if category_name not in documents_by_category %}
                                    {% set _ = documents_by_category.update({category_name: []}) %}
                                {% endif %}
                                {% set _ = documents_by_category[category_name].append(document) %}
                            {% endfor %}

                            {% for category_name, category_documents in documents_by_category.items() %}
                                <li class="category">
                                    {{ category_name }}
                                    <ul>
                                        {% set documents_by_user = {} %}
                                        {% for document in category_documents %}
                                            {% set user_email = document.get('user_email') %}
                                            {% set user_name = document.get('user_name') %}
                                            {% if (user_email, user_name) not in documents_by_user %}
                                                {% set _ = documents_by_user.update({(user_email, user_name): []}) %}
                                            {% endif %}
                                            {% set _ = documents_by_user[(user_email, user_name)].append(document) %}
                                        {% endfor %}

                                        {% for user, user_documents in documents_by_user.items() %}
                                            <li class="user-email">{{ user[0] ~ ' (' ~ user[1] ~ ')' }}
                                                <ul>
                                                    {% for document in user_documents %}
                                                        <li class="document-row" data-document-id="{{ document.document_id }}" data-new="{{ document.is_new }}">
                                                            <span class="document-text">Document:</span>
                                                            <ul>
                                                                <li class="document-name">{{ document.document_name }}
                                                                    <br><span style="margin-left: 20px;" class="last-update">Last Update: {{ document.last_update }}</span>
                                                                    <br><span style="margin-left: 20px;" class="new-document">Document Status: {% if document.is_new %} Update {% else %} New {% endif %}</span>
                                                                    <br><span style="margin-left: 20px;" class="document-type">Document Type: {{ category_name }}</span>
                                                                </li>
                                                            </ul>
                                                            <button class="btn btn-danger"
                                                                    data-document-id="{{ document.document_id }}"
                                                                    data-document-domain="{{ domain.name }}"
                                                                    data-document-category="{{ category_name }}"
                                                                    data-document-email="{{ document.user_email }}"
                                                                    onclick="deleteDocument(
                                                                        '{{ document.document_id }}',
                                                                        '{{ document.document_name }}',
                                                                        '{{ document.year }}',
                                                                        '{{ domain.name }}',
                                                                        '{{ category_name }}',
                                                                        '{{ document.user_email }}'
                                                                    )">Delete</button>
                                                            <button class="btn btn-success ml-2"
                                                                    data-document-id="{{ document.document_id }}"
                                                                    onclick="downloadDocument(
                                                                        '{{ document.document_name }}',
                                                                        '{{ document.document_url }}',
                                                                    )">Download</button>
                                                        </li>
                                                    {% endfor %}
                                                </ul>
                                            </li>
                                        {% endfor %}
                                    </ul>
                                </li>
                            {% endfor %}
                        </ul>
                    </li>
                {% endfor %}
            </ul>
        </li>
    {% endfor %}
    </ul>
    </div>

    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Include Bootstrap JS (optional) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Include your custom JavaScript here -->
    <script>
    // Your existing JavaScript

    // Enhancements for Bootstrap interaction
    $(document).ready(function() {
        $('.tree li.domain, .tree li.category, .tree li.year, .tree li.document-row, .tree li.user-email').click(function(event) {
            event.stopPropagation(); // Prevent event propagation
            $(this).toggleClass('opened');
        });

        // Input event listener for search input
        $('#search-input').on('input', function() {
            $('#search-results').slideUp(); // Slide up search results box
        });
        $('#search-input-strict').on('input', function() {
            $('#search-results').slideUp(); // Slide up search results box
        });

        // Click event listener for search button
        $('#search-button').click(function() {
            errorMessageElement.style.display = 'none';
            const searchQuery = $('#search-input').val().trim().toLowerCase();
            $('#search-input-strict').val('');
            performSearch(searchQuery); // Perform the search
        });
        // Click event listener for search strict button
        $('#search-button-strict').click(function() {
            errorMessageElement.style.display = 'none';
            const searchQuery = $('#search-input-strict').val().trim().toLowerCase();
            const searchKeywords = searchQuery.split(/[, ]+/); // Split by commas and spaces
            performSearchStrict(searchKeywords); // Perform the search
        });

        function performSearch(query) {
            const searchResultsContainer = $('#search-results');

            // Remove all existing results
            searchResultsContainer.empty();

            if (query.length === 0) {
                errorMessageElement.style.display = 'none';
                return;
            }

            // Loop through each document row
            $('.document-row').each(function() {
                const documentName = $(this).find('.document-name').contents().first().text().trim().toLowerCase();
                const userEmail = $(this).closest('.user-email').contents().first().text().trim().toLowerCase();
                const documentYear = $(this).closest('.year').find('span').contents().first().text().trim().toLowerCase();
                const documentCategory = $(this).closest('.category').contents().first().text().trim().toLowerCase();

                // Check if query matches document name or user email or year or category
                if (
                    documentName.includes(query) ||
                    userEmail.includes(query) ||
                    documentYear.includes(query) ||
                    documentCategory.includes(query)
                ) {
                    // Append the matching row HTML to results
                    searchResultsContainer.append($(this).clone());
                }
            });

            // Update search results container
            if (searchResultsContainer.children().length > 0) {
                searchResultsContainer.slideDown(); // Slide down search results box
            } else {
                searchResultsContainer.html('<p>No matching documents found.</p>');
                searchResultsContainer.slideUp(); // Slide up search results box
            }
        }

        function performSearchStrict(searchKeywords) {
            const searchResultsContainer = $('#search-results');

            // Remove all existing results
            searchResultsContainer.empty();

            // Check if there are no keywords
            if (searchKeywords.length === 0 || searchKeywords[0].trim() === '') {
                errorMessageElement.style.display = 'none';
                return;
            }

            if (searchKeywords.length > 0 && searchKeywords[0].trim() != '' && searchKeywords.length < 3) {
                errorMessageElement.textContent = "Search keyword must have 3 arguments (mail category year)";
                errorMessageElement.style.display = 'block';
                successMessageElement.style.display = 'none';
                return;
            }

            // Loop through each document row
            $('.document-row').each(function() {
                const userEmail = $(this).closest('.user-email').contents().first().text().trim().toLowerCase(); // Updated line
                const documentYear = $(this).closest('.year').find('span').contents().first().text().trim().toLowerCase(); // New line
                const documentCategory = $(this).closest('.category').contents().first().text().trim().toLowerCase(); // New line


                // Check if query matches user email and category and year
                if (
                    userEmail.includes(searchKeywords[0]) &&
                    documentCategory.includes(searchKeywords[1]) &&
                    documentYear.includes(searchKeywords[2])
                ) {
                    // Append the matching row HTML to results
                    searchResultsContainer.append($(this).clone());
                }
            });

            if (searchResultsContainer.children().length > 0) {
                searchResultsContainer.slideDown(); // Slide down search results box
            } else {
                searchResultsContainer.html('<p>No matching documents found.</p>');
                searchResultsContainer.slideUp(); // Slide up search results box
            }
        }
    });

    </script>
    <script>
        const errorMessageElement = document.getElementById('error-message');
        const successMessageElement = document.getElementById('success-message');

        function downloadDocument(documentName, documentUrl) {

            // Reset the message boxes
            errorMessageElement.style.display = 'none';
            successMessageElement.style.display = 'none';

            // Send a request to download the document using AJAX
            $.ajax({
                url: "/download",
                method: 'GET',
                data: {
                    documentUrl: documentUrl,
                    documentName: documentName
                },
                xhrFields: {
                    responseType: 'blob' // Make sure the response is treated as a Blob
                },
                success: function(response) {

                    // Handle the success response
                    const blob = new Blob([response]);
                    const link = document.createElement('a');
                    link.href = window.URL.createObjectURL(blob);
                    link.setAttribute('download', documentName);
                    document.body.appendChild(link);
                    link.click();
                    document.body.removeChild(link);

                    successMessageElement.textContent = "Document(s) downloaded successfully!";
                    successMessageElement.style.display = 'block';
                    errorMessageElement.style.display = 'none';

                },
                error: function(xhr, status, error) {

                    if (xhr.status === 400 || xhr.status === 404 || xhr.status === 500) {
                        // Display the error message from the server
                        errorMessageElement.textContent = error;
                    } else {
                        // Handle other types of errors
                        errorMessageElement.textContent = "Unexpected error occurred.";
                    }

                    errorMessageElement.style.display = 'block';
                    successMessageElement.style.display = 'none';
                }
            });
        }

        function deleteDocument(documentId, documentName, documentYear, documentDomain, documentCategory, documentEmail) {
            // Construct the URL with query parameters
            var url = `/delete_document?id=${encodeURIComponent(documentId)}&name=${encodeURIComponent(documentName)}&year=${encodeURIComponent(documentYear)}&domain=${encodeURIComponent(documentDomain)}&category=${encodeURIComponent(documentCategory)}&email=${encodeURIComponent(documentEmail)}`;

            // Get the table row associated with the document ID
            var tableRow = $('.document-row[data-document-id="' + documentId + '"]');

            // Reset the message boxes
            errorMessageElement.style.display = 'none';
            successMessageElement.style.display = 'none';

            // Send a request to delete the document using AJAX
            $.ajax({
                url: url,
                method: 'DELETE',
                success: function(response) {
                    // Handle the response, e.g., remove the row from the table
                    if (response.success) {
                        // Remove the row from the table
                        tableRow.remove();
                        successMessageElement.style.display = 'block';
                        errorMessageElement.style.display = 'none';
                    } else {
                        errorMessageElement.textContent = response.error;
                        errorMessageElement.style.display = 'block';
                        successMessageElement.style.display = 'none';
                    }
                },
                error: function() {
                    errorMessageElement.textContent = "Error deleting document";
                    errorMessageElement.style.display = 'block';
                    successMessageElement.style.display = 'none';
                }
            });
        }
    </script>
    <!-- Display error message if present -->
    {% if error_message %}
    <script>
        document.getElementById('error-message').textContent = "{{ error_message }}";
        document.getElementById('error-message').style.display = 'block';
        document.getElementById('success-message').style.display = 'none';
    </script>
    {% endif %}
    {% if success_message %}
    <script>
        document.getElementById('success-message').textContent = "{{ success_message }}";
        document.getElementById('success-message').style.display = 'block';
        document.getElementById('error-message').style.display = 'none';
    </script>
    {% endif %}
</body>
</html>
